# hostwakeup - wake up host on the LAN with just a hostname

description "hostwakeup - host wakeup service"


env HOSTFILE=/var/cache/hostwakeup/hosts.conf
env INTERFACE=eth0

start on started dbus and started avahi-daemon and static-network-up
stop on stopping dbus or stopping avahi-daemon or deconfiguring-networking

respawn


exec /usr/bin/python /usr/bin/hostwakeup -f $HOSTFILE #-i $INTERFACE 
